% Display initialisation



% Figure handle setup
figure;


% PID Ram Tracking Graph


% Intial Position Setup
C_cur = [0, 0];
D_cur = [0, 0];
E_cur = [0, 0];
F_cur = [0, 0];
I_cur = [0, 0];
H_cur = [0, 0];
J_cur = [0, 0];
K_cur = [0, 0];
G_cur = [0, 0];
C_des = C_cur;
D_des = D_cur;
E_des = E_cur;
F_des = F_cur;
I_des = I_cur;


% Draw the initial digger to speed up the process
figure;
points = bucketLinkagePoints(H_cur,I_cur,J_cur,K_cur);
h1 = plot(points(:,1),points(:,2),'-ok');

points = boomPoints(C_cur,D_cur,F_cur);
h2 = plot(points(:,1),points(:,2),'-ok');

points = stickPoints(E_cur,F_cur,G_cur,H_cur,I_cur);
h3 = plot(points(:,1),points(:,2),'-og');

[a, b, c] = rampoints(
h4 = plot(a(:,1),a(:,2),'-ok',b(:,1),b(:,2),'-ok',c(:,1),c(3,2),'-ok');

points = bucketPoints(H_cur,I_cur,J_cur,K_cur);
h3 = plot(points(:,1),points(:,2),'-oh');



axis([-1 8 -5 5]);
title('Current Digger');
